*******************
*******************
*******************
*******************
*******************
*******************
*******************
*******************
PPPPPPPPPPPPPPPPPPPP
####################


 		N	

	      B    * 
###############  ###



########   #########
    
	             *
################

    *
    ################

	 *

################



    ################

	*

#######     ########

       #####
      *
#######     ########


         BB     *
#################  #

       *
##  ################

      *
#########  #########



############  ######

           *

###  ###############


        *    #
######  #########  #


    *  #
############  ######


      *
  ##############  ##


          *       
###  ###############
            *    #

	B     B		   
################  ##


           *

###  ##########  ###



        *
###############  ###



#  #########  ######


###  #####* ########
         ####

  *      *
  ###############  #

                 
		*		B 
#  #########  ######



	           * 
#  ############  ###

               ##

############  ######

           *     ###
		         ###
###############  ###


        *
#################  #
###
####     *
######  ###   ###
############  ######


      *
######  ########  ##

#         
       B        *
###  #########  ####
          ##  *
###
              ##
########    ########


   *  #######
      
###  ###############
##   ###
                 
	 *
############  ######

	           * 
###############  ###

#####   #######   ##

############  ######

           *
  #
###  #####  ########
         ####

        *
  ###############  #

##
      #  *#
##  ########  ######

###
      *
####  ##########  ##


                 *
###  ########  #####
                *
###

######  ##########


            ###
           *###B
###  ###############


	   *
############  ######

###
             ####
         *
#########  #########
   
   
               *
############  ######


 # # #   # # # # # #
######   ###########


        *
##  ##########  ####


          *
######        ######
   *  ##     ##    *
*   *  ##   ##   * *
   *   ##   ##  * *
#########   ########
#########  
#########
################


         *B
    ################
    #         #
	 *
	     
################




            *
    ################



    B*
################
	           #
	 *
	           B
    ################




################
# # # # # #  # #


 
# # # #      # # # #
#######     ########

                *
#################  #

       *
##  ################

      *
#########  #########



######        ######
B

############  ######


 # # #   # # # # # #
######   ###########


        *
##  ##########  ####


          *
######        ######


##  ##  ##  ##  ###


### *###############
###   ##############
####  ##############
###   ##############
###  ###############
###  ###############
###   ##############
###    #############
####  * ############
#####   ############
#####   ############
#####   ############
####    ############
###     ############
###    #############
###                #
###                #
#################* #
###                #
###                #
###     ############
###     ############
###    #############
###   ##############
###    #############
###     ############
###   * ############
###    #############
###   ##############
###    #############
###     ############
####    ############
#####   ############
######  ############
#####   ############
####    ############
###  *  ############
###     ############
####   #############
#####   ############
######   ###########
##**###   ##########
##**####   #########
##**####   #########
#######     ########
#######     ########
######       #######
######       #######
#####         ######
#####         ######
####           #####
###             ####
##               ###
#                 ##
#                  #
# ###         ###  #
#       ###        #
#       *          #
#     #####  #######
#                  #
#                  #
#     ###  ###     #
#                  #
#                  #
#  #####       #####
#                  #
#     # **  #      #
#      #####       #
#                  #
#               *  #
#########   ########
#                  #
#        ###       #
#                  #
#                  #
#                  #
# *                #
###    ###    #### #
#                  #
#                  #
#                  #
#     ####         #
#     **     #######
#   ######         #
#                  #
#  #####     #######
#                  #
#                  #
#                  #
#                  #
#                  #
#  #################
#                  #
#                  #
#                  #
#                  #
##                ##
###              ###
####            ####
#####          #####
######        ######
#######      #######
########    ########
#########**#########
#########  #########
#########**#########
#########  #########
#########**#########
# B              B #
# B              B #
# B              B #
# B              B #
# B              B #
# B     ****     B #
####################