**************** 
**************** 
**************** 
**************** 
**************** 
**************** 
****************   
****************   
PPPPPPPPPPPPPPPPPPPP
####################


 		N	

	           * 
###############  ###



############  ######

           *

###  ###############


        *    #
######  #########  #


    *  #
############  ######


      *
  ##############  ##


          *       
###  ###############
            *    #

	#		     
################  ##


           *

###  ##########  ###



        *
###############  ###



#  #########  ######

           

###  #####* ########
         ####

  *      *
  ###############  #

                 
		*		 
#  #########  ######



	           * 
#  ############  ###

               ##

############  ######

           *     ###
		         ###
###############  ###


        *
#################  #
###
####     *
######  ###   ###
############  ######


      *
######  ########  ##

#         
                *
###  #########  ####
          ##  *
###
              ##
########    ########


   *  #######

###  ###############
##   ###
                 
	 *
############  ######

	           * 
###############  ###

#####   #######   ##

############  ######

           *
  #
###  #####  ########
         ####

        *
  ###############  #

##
      # *#
##  ########  ######

###
      *
####  ##########  ##


                 *
###  ########  #####
                *
###

######  ##########


            ###
           *###
###  ###############

                 
	   *
############  ######

###
             ####
         *
#########  #########


               *
############  ######


 # # #   # # # # # #
######   ###########


        *
##  ##########  ####


          *
######        ######


##  ##  ##  ##  ###


### *###############
###   ##############
####  ##############
###   ##############
###  ###############
###  ###############
###   ##############
###    #############
####  * ############
#####   ############
#####   ############
#####   ############
####    ############
###     ############
###    #############
###                #
###                #
#################* #
###                #
###                #
###     ############
###     ############
###    #############
###   ##############
###    #############
###     ############
###   * ############
###    #############
###   ##############
###    #############
###     ############
####    ############
#####   ############
######  ############
#####   ############
####    ############
###  *  ############
###     ############
####   #############
#####   ############
######   ###########
##**###   ##########
##**####   #########
##**####   #########
#######     ########
#######     ########
######       #######
######       #######
#####         ######
#####         ######
####           #####
###             ####
##               ###
#                 ##
#                  #
# ###         ###  #
#       ###        #
#       *          #
#     #####  #######
#                  #
#                  #
#     ###  ###     #
#                  #
#                  #
#  #####       #####
#                  #
#     # **  #      #
#      #####       #
#                  #
#               *  #
#########   ########
#                  #
#        ###       #
#                  #
#                  #
#                  #
# *                #
###    ###    #### #
#                  #
#                  #
#                  #
#     ####         #
#     **     #######
#   ######         #
#                  #
#  #####     #######
#                  #
#                  #
#                  #
#                  #
#                  #
#  #################
#                  #
#                  #
#                  #
#                  #
##                ##
###              ###
####            ####
#####          #####
######        ######
#######      #######
########    ########
#########**#########
#########  #########
#########**#########
#########  #########
#########**#########
# B              B #
# B              B #
# B              B #
# B              B #
# B              B #
# B              B #
####################